{
    "name": "daniella/vending-machine",
    "description": "Simple PHP vending machine simulation for a coding challenge.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daniella\\VendingMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Daniella\\VendingMachine\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Daniella Alamo",
            "email": "dalamov08@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    }
}
